{
  "name": "@bhaswanth53/block-forge",
  "version": "0.0.1",
  "main": "./dist/block-editor.umd.js",
  "module": "./dist/block-editor.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "exports": {
    ".": {
      "import": "./dist/block-editor.js",
      "require": "./dist/block-editor.umd.js"
    },
    "./css": "./dist/block-editor.css"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.97.3",
    "sass-loader": "^12.6.0",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "codemirror": "^5.65.16",
    "highlight.js": "^11.11.1",
    "quill": "^1.3.7",
    "sortablejs": "^1.15.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
